# We'll put our environment variables in here like the database password and username
# and some other stuff probably
# Spring database stuff
DB_IP=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

# For sqlx if you're using that for migrations
DATABASE_URL=postgres://{username}:{password}@localhost/{database}